---

- name: be sure g++ is installed
  apt: name=g++ update_cache=yes state=latest

- name: be sure scons is installed
  apt: name=scons update_cache=yes state=latest

- name: be sure git is installed
  apt: name=git update_cache=yes state=latest
